### ISSUE TITLE
Crash on TCA Test Support

### ISSUE THREAD

**Issue by jlainog** [pointfreeco/swift-composable-architecture#48]
**Describe the bug**
I'm getting a crash because of "Simultaneous accesses to state", apparently this is the culprit:
```swift
public func assert() {
  func runReducer(state: inout State, action: Action) {
      let effect = self.reducer.callAsFunction(&state, action, self.environment)
  ...
  }
 ...
 runReducer(state: &self.state, action: receivedAction)
 ...
}
```

I did this change in the assert function. by avoiding passing the state to the inner function the crash not longer happens. 
```swift
    func runReducer(action: Action) {
        let effect = self.reducer.callAsFunction(&self.state, action, self.environment)
...
}

runReducer(action: self.fromLocalAction(action))
```

Here is the console log
```
Simultaneous accesses to 0x600003bbd780, but modification requires exclusive access.
Previous access (a modification) started at ComposableArchitectureTestSupport`TestStore<>.assert(_:file:line:) + 4049 (0x108adde81).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00007fff51b80590 swift_beginAccess + 568
1    ComposableArchitectureTestSupport  0x0000000108ae0410 runReducer #1 <A, B, C, D, E>(state:action:) in TestStore<>.assert(_:file:line:) + 375
2    ComposableArchitectureTestSupport  0x0000000108adceb0 TestStore<>.assert(_:file:line:) + 4096
```

**To Reproduce**
```swift
import ComposableArchitectureTestSupport
import ComposableArchitecture
import XCTest

class ComposableArchitectureTests: XCTestCase {
    struct State: Equatable {}
    enum Action: Equatable { case didTap }
    struct Environment {}

    let reducer = Reducer<State, Action, Environment> {
        _, _, _ in

        return .none
    }

    func testComposableArchitecture() {
        let store = TestStore(
            initialState: State(),
            reducer: reducer,
            environment: Environment()
        )

        store.assert(
            .send(.didTap)
        )
    }
}
```

**Expected behavior**
This Should not crash.

**Screenshots**

**Environment**
 - OS: iOS
 - Version: 13.0

**Additional context**

**Comment by mbrandonw** [comment]
Wow, good find!

I'm not quite sure why this happens. It seems like a bug in Swift, because it only happens when `State` is an empty struct. If you add a field to `State` the crash mysteriously goes away 🤔

Your fix looks good though. Would you be interested in PR'ing it? Otherwise I can do it, no problem.

Thanks!

**Comment by jlainog** [comment]
Sure! @mbrandonw 
https://github.com/pointfreeco/swift-composable-architecture/pull/50

**Comment by mbrandonw** [comment]
This has now been merged, so closing. Thanks again!
