### ISSUE TITLE
SwiftUI `alert` from TCA causes a crash on iOS 14 & Xcode 13.2 & Release mode

### ISSUE THREAD

**Issue by salqueng** [pointfreeco/swift-composable-architecture#928]
**Describe the bug**
`.alert(_: Store<AlertState<Action>?, Action>, dismiss: Action)` causes a crash on iOS 14 when an app is built with Xcode 13.2

**To Reproduce**
Here is the minimal repo for reproducing issue.
https://github.com/salqueng/TCAiOS14CrashOnAlert

**Expected behavior**
Do not crash on launch.

**Screenshots**

<details>
<summary>Details</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 05C6F721-E75F-4CCC-9E77-9366B0002D0C
CrashReporter Key:   A0450E52-D005-8F22-C04E-2EABAF4BAFAD
Hardware Model:      MacBookPro18,3
Process:             TCAiOS14CrashOnAlert [73916]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/0C4BBF1B-A8F6-426C-8215-9207D56BB8C8/data/Containers/Bundle/Application/736F7BCF-37EC-4490-833C-5385FFD203DF/TCAiOS14CrashOnAlert.app/TCAiOS14CrashOnAlert
Identifier:          com.salqueng.issuemaker.TCAiOS14CrashOnAlert
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [70305]
Coalition:           com.apple.CoreSimulator.SimDevice.0C4BBF1B-A8F6-426C-8215-9207D56BB8C8 [33201]
Responsible Process: SimulatorTrampoline [11292]

Date/Time:           2021-12-20 11:15:17.4610 +0900
Launch Time:         2021-12-20 11:15:16.8210 +0900
OS Version:          macOS 12.1 (21C52)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4296998912
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1001f0000-1002e0000    [  960K] r-x/r-x SM=COW  ...4CrashOnAlert
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [73916]

Triggered by Thread:  0

Application Specific Information:
CoreSimulator 783.5 - Device: iPhone 12 mini (0C4BBF1B-A8F6-426C-8215-9207D56BB8C8) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 12 mini
dyld4 config: DYLD_ROOT_PATH=/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot DYLD_LIBRARY_PATH=/Users/[Redacted]/Library/Developer/Xcode/DerivedData/TCAiOS14CrashOnAlert-aetdwzrjfjgekzeyoldxdcnydppo/Build/Products/Release-iphonesimulator DYLD_FRAMEWORK_PATH=/Users/[Redacted]/Library/Developer/Xcode/DerivedData/TCAiOS14CrashOnAlert-aetdwzrjfjgekzeyoldxdcnydppo/Build/Products/Release-iphonesimulator:/Users/[Redacted]/Library/Developer/Xcode/DerivedData/TCAiOS14CrashOnAlert-aetdwzrjfjgekzeyoldxdcnydppo/Build/Products/Release-iphonesimulator/PackageFrameworks

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x18e2ea430 swift_getOpaqueTypeMetadata + 36
1   TCAiOS14CrashOnAlert          	       0x10021026c closure #2 in View.alert<A>(_:dismiss:) + 508
2   TCAiOS14CrashOnAlert          	       0x10021026c closure #2 in View.alert<A>(_:dismiss:) + 508
3   TCAiOS14CrashOnAlert          	       0x100257a4c WithViewStore<>.body.getter + 116
4   TCAiOS14CrashOnAlert          	       0x1002577c4 WithViewStore<>.body.getter + 28
5   SwiftUI                       	       0x1b2f89d74 partial apply for closure #1 in ViewBodyAccessor.updateBody(of:changed:) + 28
6   SwiftUI                       	       0x1b3286188 closure #1 in BodyAccessor.setBody(_:) + 44
7   SwiftUI                       	       0x1b2f83db0 ViewBodyAccessor.updateBody(of:changed:) + 1364
8   SwiftUI                       	       0x1b3286540 DynamicBody.updateValue() + 400
9   SwiftUI                       	       0x1b2fa29a4 partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28
10  AttributeGraph                	       0x1a953b1c0 AG::Graph::UpdateStack::update() + 484
11  AttributeGraph                	       0x1a953b5c8 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 320
12  AttributeGraph                	       0x1a95404f0 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 360
13  AttributeGraph                	       0x1a95511cc AGGraphGetValue + 220
14  SwiftUI                       	       0x1b35af214 _ConditionalContent<>.ChildView.content.getter + 60
15  SwiftUI                       	       0x1b35af35c _ConditionalContent<>.ChildView.value.getter + 292
16  SwiftUI                       	       0x1b35af46c protocol witness for Rule.value.getter in conformance _ConditionalContent<A, B><>.ChildView + 40
17  SwiftUI                       	       0x1b2ebf0fc implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 128
18  AttributeGraph                	       0x1a953b1c0 AG::Graph::UpdateStack::update() + 484
19  AttributeGraph                	       0x1a953b5c8 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 320
20  AttributeGraph                	       0x1a95404f0 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 360
21  AttributeGraph                	       0x1a95511cc AGGraphGetValue + 220
22  SwiftUI                       	       0x1b3289bf8 AnyViewList.updateValue() + 56
23  SwiftUI                       	       0x1b2e89e1c partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 20
24  AttributeGraph                	       0x1a953b1c0 AG::Graph::UpdateStack::update() + 484
25  AttributeGraph                	       0x1a953b5c8 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 320
26  AttributeGraph                	       0x1a95404f0 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 360
27  AttributeGraph                	       0x1a95511cc AGGraphGetValue + 220
28  SwiftUI                       	       0x1b30ceac0 DynamicLayoutViewAdaptor.updatedItems() + 60
29  SwiftUI                       	       0x1b2ce2c60 specialized DynamicContainerInfo.updateItems(disableTransitions:) + 64
30  SwiftUI                       	       0x1b2ce19f0 specialized DynamicContainerInfo.updateValue() + 344
31  SwiftUI                       	       0x1b2e554b4 partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 20
32  AttributeGraph                	       0x1a953b1c0 AG::Graph::UpdateStack::update() + 484
33  AttributeGraph                	       0x1a953b5c8 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 320
34  AttributeGraph                	       0x1a95404f0 AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long) + 360
35  AttributeGraph                	       0x1a95511cc AGGraphGetValue + 220
36  SwiftUI                       	       0x1b2f9bf50 DynamicPreferenceCombiner.info.getter + 92
37  SwiftUI                       	       0x1b2f9c0e8 DynamicPreferenceCombiner.value.getter + 144
38  SwiftUI                       	       0x1b2ebf0fc implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 128
39  AttributeGraph                	       0x1a953b1c0 AG::Graph::UpdateStack::update() + 484
40  AttributeGraph                	       0x1a953b5c8 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 320
41  AttributeGraph                	       0x1a953ff54 AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, bool*) + 152
42  AttributeGraph                	       0x1a9551214 AGGraphGetValue + 292
43  SwiftUI                       	       0x1b352cfd4 GraphHost.updatePreferences() + 52
44  SwiftUI                       	       0x1b30a2f44 ViewGraph.updateOutputs(at:) + 100
45  SwiftUI                       	       0x1b34964e4 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 1252
46  SwiftUI                       	       0x1b3492768 ViewRendererHost.render(interval:updateDisplayList:) + 260
47  SwiftUI                       	       0x1b35e20e8 _UIHostingView.layoutSubviews() + 188
48  SwiftUI                       	       0x1b35e2114 @objc _UIHostingView.layoutSubviews() + 24
49  UIKitCore                     	       0x1848e599c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2552
50  QuartzCore                    	       0x1875565dc -[CALayer layoutSublayers] + 288
51  QuartzCore                    	       0x18755ccb0 CA::Layer::layout_if_needed(CA::Transaction*) + 528
52  QuartzCore                    	       0x187567fd0 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 124
53  QuartzCore                    	       0x1874bcc58 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 492
54  QuartzCore                    	       0x1874e777c CA::Transaction::commit() + 672
55  UIKitCore                     	       0x18440c8f8 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 80
56  CoreFoundation                	       0x18036607c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
57  CoreFoundation                	       0x180365320 __CFRunLoopDoBlocks + 404
58  CoreFoundation                	       0x18035fbc8 __CFRunLoopRun + 764
59  CoreFoundation                	       0x18035f3bc CFRunLoopRunSpecific + 572
60  GraphicsServices              	       0x18afdd70c GSEventRunModal + 160
61  UIKitCore                     	       0x1843f03d0 -[UIApplication _run] + 964
62  UIKitCore                     	       0x1843f51ac UIApplicationMain + 112
63  SwiftUI                       	       0x1b34c6f6c closure #1 in KitRendererCommon(_:) + 108
64  SwiftUI                       	       0x1b34c6efc runApp<A>(_:) + 160
65  SwiftUI                       	       0x1b309ca74 static App.main() + 80
66  TCAiOS14CrashOnAlert          	       0x1001f43ac static TCAiOS14CrashOnAlertApp.$main() + 24 (TCAiOS14CrashOnAlertApp.swift:10) [inlined]
67  TCAiOS14CrashOnAlert          	       0x1001f43ac main + 36
68  dyld                          	       0x1008610f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1bca3b884 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1bca3b884 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1bca3b884 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1bca3b884 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1bca3b884 start_wqthread + 0

Thread 6:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1bc9fe050 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bc9fe3f0 mach_msg + 72
2   CoreFoundation                	       0x18036583c __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x18035fd3c __CFRunLoopRun + 1136
4   CoreFoundation                	       0x18035f3bc CFRunLoopRunSpecific + 572
5   Foundation                    	       0x18080e778 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6   Foundation                    	       0x18080ea30 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	       0x18449a774 -[UIEventFetcher threadMain] + 444
8   Foundation                    	       0x180837ca0 __NSThread__start__ + 848
9   libsystem_pthread.dylib       	       0x1bca4068c _pthread_start + 116
10  libsystem_pthread.dylib       	       0x1bca3b898 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1bca3b884 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1bca3b884 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016fc08600   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001c623aa78   x5: 0x00000000ffffffff   x6: 0x000000015c81c590   x7: 0x00000001c6236c48
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000020108  x11: 0x0000000000000001
   x12: 0x0000000000020108  x13: 0x0000000000000000  x14: 0x00000001b36548f0  x15: 0x0000000000000001
   x16: 0x000000018e2ea40c  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x000000016fc08600
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x000000015c81c3f0  x23: 0x000000016fc08230
   x24: 0x00000001c31e7c60  x25: 0x00000001c31e88e8  x26: 0x000000015c81c500  x27: 0x000000015c01ffb8
   x28: 0x000000015c0200c0   fp: 0x000000016fc08080   lr: 0x000000010021026c
    sp: 0x000000016fc07ed0   pc: 0x000000018e2ea430 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x18dff2000 -        0x18e37dfff libswiftCore.dylib (*) <f4f6abdd-621d-3836-a3fb-fa3f6f731169> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/libswiftCore.dylib
       0x1001f0000 -        0x1002dffff com.salqueng.issuemaker.TCAiOS14CrashOnAlert (1.0) <bcd8f618-6449-3e61-9bca-0edb449a79c8> /Users/USER/Library/Developer/CoreSimulator/Devices/0C4BBF1B-A8F6-426C-8215-9207D56BB8C8/data/Containers/Bundle/Application/736F7BCF-37EC-4490-833C-5385FFD203DF/TCAiOS14CrashOnAlert.app/TCAiOS14CrashOnAlert
       0x1b2c99000 -        0x1b3797fff com.apple.SwiftUI (133.1) <fceebc94-d65c-3e25-9567-ae48a76d3a71> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/SwiftUI.framework/SwiftUI
       0x1a9536000 -        0x1a9560fff com.apple.AttributeGraph (81) <bed03ba7-87f6-3456-ade7-11ab3636a983> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
       0x1838cd000 -        0x184bbbfff com.apple.UIKitCore (1.0) <90774e97-c0d2-3b15-8cbb-035398f9cb7b> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x187418000 -        0x187649fff com.apple.QuartzCore (1.11) <8acecbc1-f540-3155-a842-d551c85d85c0> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x1802e2000 -        0x18067efff com.apple.CoreFoundation (6.9) <b9b565f1-efd6-39a2-baa4-91a979527f68> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x18afda000 -        0x18afe2fff com.apple.GraphicsServices (1.0) <b86e9d9e-97ff-3f63-9aaa-326da5083e3e> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x10085c000 -        0x1008bbfff dyld (*) <7e92b284-4b90-3b68-b31a-3ddc4c0e8d40> /usr/lib/dyld
       0x1bca39000 -        0x1bca45fff libsystem_pthread.dylib (*) <0c35ca59-6c83-3758-966f-c69972e2cee8> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_pthread.dylib
       0x1bc9fd000 -        0x1bca30fff libsystem_kernel.dylib (*) <d8ee1410-83fd-3820-b402-f978c539bd03> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_kernel.dylib
       0x1806f4000 -        0x18099ffff com.apple.Foundation (6.9) <81de1be5-83fa-310a-9fb3-cf39c14ca977> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.5.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation

EOF

-----------
Full Report
-----------

{"app_name":"TCAiOS14CrashOnAlert","timestamp":"2021-12-20 11:15:18.00 +0900","app_version":"1.0","slice_uuid":"bcd8f618-6449-3e61-9bca-0edb449a79c8","build_version":"1","platform":7,"bundleID":"com.salqueng.issuemaker.TCAiOS14CrashOnAlert","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"05C6F721-E75F-4CCC-9E77-9366B0002D0C","name":"TCAiOS14CrashOnAlert"}
{
  "uptime" : 220000,
  "procLaunch" : "2021-12-20 11:15:16.8210 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 5494349109932,
  "coalitionID" : 33201,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-20 11:15:17.4610 +0900",
  "incident" : "05C6F721-E75F-4CCC-9E77-9366B0002D0C",
  "bug_type" : "309",
  "pid" : 73916,
  "procExitAbsTime" : 5494364388231,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "TCAiOS14CrashOnAlert",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/0C4BBF1B-A8F6-426C-8215-9207D56BB8C8\/data\/Containers\/Bundle\/Application\/736F7BCF-37EC-4490-833C-5385FFD203DF\/TCAiOS14CrashOnAlert.app\/TCAiOS14CrashOnAlert",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.salqueng.issuemaker.TCAiOS14CrashOnAlert"},
  "storeInfo" : {"deviceIdentifierForVendor":"9E96DABE-4683-5A75-BD08-7B38D954E05E","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 70305,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.0C4BBF1B-A8F6-426C-8215-9207D56BB8C8",
  "crashReporterKey" : "A0450E52-D005-8F22-C04E-2EABAF4BAFAD",
  "responsiblePid" : 11292,
  "responsibleProc" : "SimulatorTrampoline",
  "wakeTime" : 2898,
  "sleepWakeUUID" : "89E0257B-8FD4-43B7-91D0-A4B58787BEE9",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4296998912\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1001f0000-1002e0000    [  960K] r-x\/r-x SM=COW  ...4CrashOnAlert",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":73916},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4296998912\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1001f0000-1002e0000    [  960K] r-x\/r-x SM=COW  ...4CrashOnAlert",
  "asi" : {"libsystem_sim_platform.dylib":["CoreSimulator 783.5 - Device: iPhone 12 mini (0C4BBF1B-A8F6-426C-8215-9207D56BB8C8) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 12 mini"],"dyld":["dyld4 config: DYLD_ROOT_PATH=\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot DYLD_LIBRARY_PATH=\/Users\/[Redacted]\/Library\/Developer\/Xcode\/DerivedData\/TCAiOS14CrashOnAlert-aetdwzrjfjgekzeyoldxdcnydppo\/Build\/Products\/Release-iphonesimulator DYLD_FRAMEWORK_PATH=\/Users\/[Redacted]\/Library\/Developer\/Xcode\/DerivedData\/TCAiOS14CrashOnAlert-aetdwzrjfjgekzeyoldxdcnydppo\/Build\/Products\/Release-iphonesimulator:\/Users\/[Redacted]\/Library\/Developer\/Xcode\/DerivedData\/TCAiOS14CrashOnAlert-aetdwzrjfjgekzeyoldxdcnydppo\/Build\/Products\/Release-iphonesimulator\/PackageFrameworks"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":950,"task_for_pid":47},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":1},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6808079,"threadState":{"x":[{"value":0},{"value":6169855488},{"value":0},{"value":0},{"value":7619193464,"symbolLocation":0,"symbol":"protocol witness table for Text"},{"value":4294967295},{"value":5846975888},{"value":7619177544,"symbolLocation":0,"symbol":"type metadata instantiation cache for Optional<A>.OptionalChild"},{"value":0},{"value":0},{"value":131336},{"value":1},{"value":131336},{"value":0},{"value":7304726768,"symbolLocation":16,"symbol":"protocol conformance descriptor for <A> A?"},{"value":1},{"value":6680388620,"symbolLocation":0,"symbol":"swift_getOpaqueTypeMetadata"},{"value":0},{"value":0},{"value":6169855488},{"value":0},{"value":0},{"value":5846975472},{"value":6169854512},{"value":7568522336,"symbolLocation":7600,"symbol":"InitialAllocationPool"},{"value":7568525544,"symbolLocation":10808,"symbol":"InitialAllocationPool"},{"value":5846975744},{"value":5838602168},{"value":5838602432}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4297130604},"cpsr":{"value":1610616832},"fp":{"value":6169854080},"sp":{"value":6169853648},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6680388656,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3114032,"symbol":"swift_getOpaqueTypeMetadata","symbolLocation":36,"imageIndex":0},{"imageOffset":131692,"sourceFile":"<compiler-generated>","symbol":"closure #2 in View.alert<A>(_:dismiss:)","symbolLocation":508,"imageIndex":1},{"imageOffset":131692,"sourceFile":"<compiler-generated>","symbol":"closure #2 in View.alert<A>(_:dismiss:)","symbolLocation":508,"imageIndex":1},{"imageOffset":424524,"symbol":"WithViewStore<>.body.getter","symbolLocation":116,"imageIndex":1},{"imageOffset":423876,"symbol":"WithViewStore<>.body.getter","symbolLocation":28,"imageIndex":1},{"imageOffset":3083636,"symbol":"partial apply for closure #1 in ViewBodyAccessor.updateBody(of:changed:)","symbolLocation":28,"imageIndex":2},{"imageOffset":6214024,"symbol":"closure #1 in BodyAccessor.setBody(_:)","symbolLocation":44,"imageIndex":2},{"imageOffset":3059120,"symbol":"ViewBodyAccessor.updateBody(of:changed:)","symbolLocation":1364,"imageIndex":2},{"imageOffset":6214976,"symbol":"DynamicBody.updateValue()","symbolLocation":400,"imageIndex":2},{"imageOffset":3185060,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":20928,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":484,"imageIndex":3},{"imageOffset":21960,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool)","symbolLocation":320,"imageIndex":3},{"imageOffset":42224,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long)","symbolLocation":360,"imageIndex":3},{"imageOffset":111052,"symbol":"AGGraphGetValue","symbolLocation":220,"imageIndex":3},{"imageOffset":9527828,"symbol":"_ConditionalContent<>.ChildView.content.getter","symbolLocation":60,"imageIndex":2},{"imageOffset":9528156,"symbol":"_ConditionalContent<>.ChildView.value.getter","symbolLocation":292,"imageIndex":2},{"imageOffset":9528428,"symbol":"protocol witness for Rule.value.getter in conformance _ConditionalContent<A, B><>.ChildView","symbolLocation":40,"imageIndex":2},{"imageOffset":2253052,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":128,"imageIndex":2},{"imageOffset":20928,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":484,"imageIndex":3},{"imageOffset":21960,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool)","symbolLocation":320,"imageIndex":3},{"imageOffset":42224,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long)","symbolLocation":360,"imageIndex":3},{"imageOffset":111052,"symbol":"AGGraphGetValue","symbolLocation":220,"imageIndex":3},{"imageOffset":6228984,"symbol":"AnyViewList.updateValue()","symbolLocation":56,"imageIndex":2},{"imageOffset":2035228,"symbol":"partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":20,"imageIndex":2},{"imageOffset":20928,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":484,"imageIndex":3},{"imageOffset":21960,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool)","symbolLocation":320,"imageIndex":3},{"imageOffset":42224,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long)","symbolLocation":360,"imageIndex":3},{"imageOffset":111052,"symbol":"AGGraphGetValue","symbolLocation":220,"imageIndex":3},{"imageOffset":4414144,"symbol":"DynamicLayoutViewAdaptor.updatedItems()","symbolLocation":60,"imageIndex":2},{"imageOffset":302176,"symbol":"specialized DynamicContainerInfo.updateItems(disableTransitions:)","symbolLocation":64,"imageIndex":2},{"imageOffset":297456,"symbol":"specialized DynamicContainerInfo.updateValue()","symbolLocation":344,"imageIndex":2},{"imageOffset":1819828,"symbol":"partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":20,"imageIndex":2},{"imageOffset":20928,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":484,"imageIndex":3},{"imageOffset":21960,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool)","symbolLocation":320,"imageIndex":3},{"imageOffset":42224,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, bool*, long)","symbolLocation":360,"imageIndex":3},{"imageOffset":111052,"symbol":"AGGraphGetValue","symbolLocation":220,"imageIndex":3},{"imageOffset":3157840,"symbol":"DynamicPreferenceCombiner.info.getter","symbolLocation":92,"imageIndex":2},{"imageOffset":3158248,"symbol":"DynamicPreferenceCombiner.value.getter","symbolLocation":144,"imageIndex":2},{"imageOffset":2253052,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":128,"imageIndex":2},{"imageOffset":20928,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":484,"imageIndex":3},{"imageOffset":21960,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool)","symbolLocation":320,"imageIndex":3},{"imageOffset":40788,"symbol":"AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, bool*)","symbolLocation":152,"imageIndex":3},{"imageOffset":111124,"symbol":"AGGraphGetValue","symbolLocation":292,"imageIndex":3},{"imageOffset":8994772,"symbol":"GraphHost.updatePreferences()","symbolLocation":52,"imageIndex":2},{"imageOffset":4235076,"symbol":"ViewGraph.updateOutputs(at:)","symbolLocation":100,"imageIndex":2},{"imageOffset":8377572,"symbol":"closure #1 in ViewRendererHost.render(interval:updateDisplayList:)","symbolLocation":1252,"imageIndex":2},{"imageOffset":8361832,"symbol":"ViewRendererHost.render(interval:updateDisplayList:)","symbolLocation":260,"imageIndex":2},{"imageOffset":9736424,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":188,"imageIndex":2},{"imageOffset":9736468,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":24,"imageIndex":2},{"imageOffset":16877980,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2552,"imageIndex":4},{"imageOffset":1304028,"symbol":"-[CALayer layoutSublayers]","symbolLocation":288,"imageIndex":5},{"imageOffset":1330352,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":5},{"imageOffset":1376208,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":124,"imageIndex":5},{"imageOffset":674904,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":492,"imageIndex":5},{"imageOffset":849788,"symbol":"CA::Transaction::commit()","symbolLocation":672,"imageIndex":5},{"imageOffset":11794680,"symbol":"__34-[UIApplication _firstCommitBlock]_block_invoke_2","symbolLocation":80,"imageIndex":4},{"imageOffset":540796,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":20,"imageIndex":6},{"imageOffset":537376,"symbol":"__CFRunLoopDoBlocks","symbolLocation":404,"imageIndex":6},{"imageOffset":515016,"symbol":"__CFRunLoopRun","symbolLocation":764,"imageIndex":6},{"imageOffset":512956,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":14092,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":11678672,"symbol":"-[UIApplication _run]","symbolLocation":964,"imageIndex":4},{"imageOffset":11698604,"symbol":"UIApplicationMain","symbolLocation":112,"imageIndex":4},{"imageOffset":8576876,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":108,"imageIndex":2},{"imageOffset":8576764,"symbol":"runApp<A>(_:)","symbolLocation":160,"imageIndex":2},{"imageOffset":4209268,"symbol":"static App.main()","symbolLocation":80,"imageIndex":2},{"symbol":"static TCAiOS14CrashOnAlertApp.$main()","inline":true,"imageIndex":1,"imageOffset":17324,"symbolLocation":24,"sourceLine":10,"sourceFile":"TCAiOS14CrashOnAlertApp.swift"},{"imageOffset":17324,"sourceFile":"ContentView.swift","symbol":"main","symbolLocation":36,"imageIndex":1},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":8}]},{"id":6808319,"frames":[{"imageOffset":10372,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6808320,"frames":[{"imageOffset":10372,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6808321,"frames":[{"imageOffset":10372,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6808322,"frames":[{"imageOffset":10372,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6808323,"frames":[{"imageOffset":10372,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6808324,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":4176,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":5104,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":538684,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":515388,"symbol":"__CFRunLoopRun","symbolLocation":1136,"imageIndex":6},{"imageOffset":512956,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":1156984,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":228,"imageIndex":11},{"imageOffset":1157680,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":12375924,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":444,"imageIndex":4},{"imageOffset":1326240,"symbol":"__NSThread__start__","symbolLocation":848,"imageIndex":11},{"imageOffset":30348,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":10392,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":6808325,"frames":[{"imageOffset":10372,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":6808326,"frames":[{"imageOffset":10372,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6677274624,
    "size" : 3719168,
    "uuid" : "f4f6abdd-621d-3836-a3fb-fa3f6f731169",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296998912,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.salqueng.issuemaker.TCAiOS14CrashOnAlert",
    "size" : 983040,
    "uuid" : "bcd8f618-6449-3e61-9bca-0edb449a79c8",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/0C4BBF1B-A8F6-426C-8215-9207D56BB8C8\/data\/Containers\/Bundle\/Application\/736F7BCF-37EC-4490-833C-5385FFD203DF\/TCAiOS14CrashOnAlert.app\/TCAiOS14CrashOnAlert",
    "name" : "TCAiOS14CrashOnAlert",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7294521344,
    "CFBundleShortVersionString" : "133.1",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 11530240,
    "uuid" : "fceebc94-d65c-3e25-9567-ae48a76d3a71",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "133.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7135780864,
    "CFBundleShortVersionString" : "81",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 176128,
    "uuid" : "bed03ba7-87f6-3456-ade7-11ab3636a983",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "81"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6502010880,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 19853312,
    "uuid" : "90774e97-c0d2-3b15-8cbb-035398f9cb7b",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "4218.1.100"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6564184064,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 2301952,
    "uuid" : "8acecbc1-f540-3155-a842-d551c85d85c0",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "927.16"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445473792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3788800,
    "uuid" : "b9b565f1-efd6-39a2-baa4-91a979527f68",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1775.118.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6626844672,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 36864,
    "uuid" : "b86e9d9e-97ff-3f63-9aaa-326da5083e3e",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4303732736,
    "size" : 393216,
    "uuid" : "7e92b284-4b90-3b68-b31a-3ddc4c0e8d40",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7459803136,
    "size" : 53248,
    "uuid" : "0c35ca59-6c83-3758-966f-c69972e2cee8",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7459557376,
    "size" : 212992,
    "uuid" : "d8ee1410-83fd-3820-b402-f978c539bd03",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449741824,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 2801664,
    "uuid" : "81de1be5-83fa-310a-9fb3-cf39c14ca977",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.5.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1775.118.101"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 1829126144,
  "uuid" : "e5daa544-7420-3b20-b2d2-57e35e24246a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=775.6M resident=0K(0%) swapped_out_or_unallocated=775.6M(100%)\nWritable regions: Total=878.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=878.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           240.3M       42 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                        1.0G        4 \n__DATA                            14.9M      383 \n__DATA_CONST                      32.9M      379 \n__DATA_DIRTY                        34K        7 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       421.1M        7 \n__OBJC_RO                         62.5M        1 \n__OBJC_RW                         2656K        1 \n__TEXT                           354.5M      388 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       37.5M        5 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              2.8G     1254 \nTOTAL, minus reserved VM space     2.2G     1254 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61a80a438feb033580c2778b"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000185
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6194416f2171a2330e561f05"
      },
      "deploymentId" : 240000341
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7429.61.2, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOn, Online
Display: DELL U3219Q, 3024 x 1964, MirrorOn, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Oct 25 2021 22:17:59 version 20.10.853.26.8.7.107 FWID 01-417a4935
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
</details>

**Environment**
  - swift-composable-architecture version 0.30.0
  - Xcode 13.2.1
  - Swift 5.5.2
  - OS: iOS 14
  - Mode: Release 

**Additional context**
`#available(iOS 15, *)` causes crash on iOS 14, when an app is built with Xcode >= 13.2 and Release mode.
Here is another repo addressing that issue. 
https://github.com/imWildCat/GetOpaqueTypeMetadataSwiftUICrash

**Comment by jtouzy** [comment]
Same problem using `confirmationDialog`.
Works fine on iOS 15, crash on iOS 14 (seems to be in release mode only... but i'm still investigating).
<img width="546" alt="Screenshot 2021-12-20 at 17 41 31" src="https://user-images.githubusercontent.com/5709133/146801914-806eea47-e3ab-430f-a131-75d2130f4c81.png">
